# vuncloak

./: .gitignore  README.md  archive.csv  library.csv  pom.xml  report.csv  test.xml
src/main/java/Statistics/: Statistics.java
src/main/java/csv/: CSVWriter.java
src/main/java/dependency/: Dependency.java  POMParser.java  XMLParser.java
src/main/java/git/: GitManager.java
src/main/java/github/: Downloader.java  FileManager.java  GitHubMiner.java
src/main/java/logger/: Logger.java  MyLevels.java  MyLogger.java
src/main/java/main/: GitManager.java  Main.java  Statistics.java
src/main/java/registry/: RegItem.java  Registry.java
src/main/java/utils/: CSVWriter.java  CloneRepoManager.java  GitManager.java  Logger.java
src/main/java/vulnerability/: OSSIndexRestAPI.java  RestAPI.java  VulnAPI.java  VulnRestAPI.java  Vulnerability.java
src/main/resources/: library.csv
